# TaskNexusMobile

./: README.md  TODO.md  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.claude/: settings.local.json
.github/: WORKFLOWS.md
.github/workflows/: build-apk.yml  quality.yml  release.yml
TaskNexusKotlin/: settings.gradle.kts
TaskNexusKotlin/app/: build.gradle.kts  proguard-rules.pro
TaskNexusKotlin/app/src/main/: AndroidManifest.xml
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/: MainActivity.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/data/: AppDatabase.kt  AppRepository.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/data/dao/: BudgetDao.kt  NoteDao.kt  QuickLinkDao.kt  ReminderDao.kt  TodoDao.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/data/entity/: BudgetTx.kt  Note.kt  QuickLink.kt  Reminder.kt  Todo.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/navigation/: AppNavigation.kt  Screen.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/ui/components/: AppDrawer.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/ui/screens/: AIImageGenScreen.kt  BudgetScreen.kt  CalculatorScreen.kt  CodeEditorScreen.kt  ConverterScreen.kt  DashboardScreen.kt  DataTestingScreen.kt  DateTimeScreen.kt  DevToolsScreen.kt  GeneratorsScreen.kt  ImageToolsScreen.kt  JSXPreviewScreen.kt  NetworkToolsScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  PDFEditorScreen.kt  PDFToolsScreen.kt  QRCodeScreen.kt  QuickLinksScreen.kt  RSSFeedsScreen.kt  RemindersScreen.kt  SEOToolsScreen.kt  SignatureScreen.kt  TextToolsScreen.kt  TimerScreen.kt  TodoScreen.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/ui/theme/: Color.kt  Theme.kt  Type.kt
TaskNexusKotlin/app/src/main/kotlin/com/tasknexus/viewmodel/: BudgetViewModel.kt  NoteViewModel.kt  QuickLinkViewModel.kt  ReminderViewModel.kt  TodoViewModel.kt
TaskNexusKotlin/app/src/main/res/drawable/: ic_launcher_background.xml
TaskNexusKotlin/app/src/main/res/values/: strings.xml  themes.xml
TaskNexusKotlin/gradle/: libs.versions.toml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  dashboard.tsx  more.tsx  notes.tsx  timer.tsx  todo.tsx
app/tools/: aigen.tsx  budget.tsx  calculator.tsx  codeeditor.tsx  converter.tsx  datatesting.tsx  datetime.tsx  devtools.tsx  generators.tsx  imagetools.tsx  jsxpreview.tsx  network.tsx  pdfeditor.tsx  pdftools.tsx  qrcode.tsx  quicklinks.tsx  reminders.tsx  rsstools.tsx  seotools.tsx  signature.tsx  texttools.tsx
src/components/: ui.tsx
src/constants/: theme.ts
src/store/: app.ts
src/utils/: env.ts
